# gencpadijitalisuygulamalari2

Qata-master/Business/ErpSalesManagement/: ErpSalesManagement.cs  IErpSalesManagement.cs
Qata-master/Web/: Web.csproj
Qata-master/Web/Controllers/: CustomerController.cs  ErpSalesController.cs
Qata-master/Web/Views/AppUser/: Add.cshtml  Delete.cshtml  GetAllAppUsers.cshtml  Update.cshtml
Qata-master/Web/Views/BigData/: Add.cshtml  Index.cshtml  Update.cshtml
Qata-master/Web/Views/Configure/: Index.cshtml  NewConfiguration.cshtml  UpdateConfiguration.cshtml
Qata-master/Web/Views/Customer/: AddCustomer.cshtml  BigData.cshtml  CustomerConfirmation.cshtml  CustomerConsignmentAdd.cshtml  GetAllCustomers.cshtml  UpdateCustomer.cshtml
Qata-master/Web/Views/ErpReport/: bayiperformans.cshtml  personelperformans.cshtml
Qata-master/Web/Views/ErpSales/: Alis.cshtml  Sale.cshtml  Stokmaliyet.cshtml  Tahsilatraporu.cshtml  aylikkarne.cshtml  cariekstre.cshtml  cariekstresi.cshtml  ciro.cshtml  fibabank.cshtml  gtstemsilci.cshtml  iade.cshtml  imei.cshtml  kargo.cshtml  satisanaliz.cshtml  yillikkarne.cshtml
Qata-master/Web/Views/Home/: Gencpa.cshtml  Index.cshtml
Qata-master/Web/Views/Item/: Add.cshtml  Index.cshtml  Update.cshtml
Qata-master/Web/Views/Order/: Index.cshtml  NewOrder.cshtml  OrderConfirmation.cshtml  StockControl.cshtml  UpdateOrder.cshtml
Qata-master/Web/Views/Settings/: Update.cshtml
Qata-master/Web/Views/Shared/: _Layout.cshtml
Qata-master/Web/wwwroot/css/: site.css
Qata-master/Web/wwwroot/volt/html&css/css/: volt.css
(+18 files in other folders)
